
** Conflict (shift/reduce) in state 4.
** Token involved: LPAREN
** This state is reached from prog after reading:

ID ID

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
(?)

** In state 4, looking ahead at LPAREN, reducing production
** function_r -> ID
** is permitted because of the following sub-derivation:

declaration prog // lookahead token appears because prog can begin with LPAREN
expr // lookahead token is inherited
ID function_r // lookahead token is inherited
   ID . 

** In state 4, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

declaration prog 
expr 
ID function_r 
   ID function_r 
      . LPAREN function_r RPAREN 
