
** Conflict (shift/reduce) in state 26.
** Token involved: COLON
** This state is reached from prog after reading:

LET REC ID ID

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
declaration prog 
LET REC function_header EQUAL expr 
        (?)

** In state 26, looking ahead at COLON, reducing production
** parameter_list -> ID
** is permitted because of the following sub-derivation:

ID parameter_list COLON ID // lookahead token appears
   ID . 

** In state 26, looking ahead at COLON, shifting is permitted
** because of the following sub-derivation:

ID parameter_list 
   type_annot parameter_list 
   ID . COLON ID 
